<!DOCTYPE html>

<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>

  	<meta charset="utf-8">

	<link rel="shortcut icon" href="favicon.ico" />

  	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  	<title>Koken</title>

  	<link rel="stylesheet" href="css/console_0.10.6.css" />

	<!--[if IE 9 ]>
		<link rel="stylesheet" href="css/ie9.css" />
	<![endif]-->

	<!--[if IE]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</head>

<body>
	<div id="container"></div>
	<div id="templates" style="display: none;"></div>
	<script charset="utf-8" src="js/console_0.10.6.js"></script>
</body>

</html>