#admin-bar {
	display:none;
	position:fixed;
	top:0;
	right:0;
	z-index:999999;
	font:12px/18px 'Helvetica Neue',Helvetica,Arial,sans-serif;
}

#admin-bar .admin-button {
	color:#000;
	text-decoration:none;
	font-size:9px;
	float:left;
	margin:0 0 0 1px;
	padding:4px 12px;
	background:#ccc;
	text-transform:uppercase;
	font-weight:bold;
	text-shadow:none;
}

#admin-bar .admin-button span {
	padding-left:16px;
	background-position:0 50%;
	background-repeat:no-repeat;
}

#admin-bar .admin-button.settings span {
	background-image:url(../img/admin-settings-icon.png);
}

#admin-bar .admin-button.edit span {
	background-image:url(../img/admin-edit-icon.png);
}