/*
 * Mosaic image layout
 */

.k-mosaic {
	position:relative;
	display:block;
	list-style:none;
	padding:0;
	margin:0;
}
.k-mosaic:before, .k-mosaic:after {
	content: " ";
	display:table;
}
.k-mosaic:after {
	clear:both;
}
.k-mosaic > li {
	display:inline;
	height:auto;
	float:left;
	font-size:0 !important;
	line-height:0 !important;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.k-mosaic img {
	max-height: none !important;
	vertical-align:baseline;
}

.k-mosaic-1 > li { width:100%; }
.k-mosaic-1 > li:nth-of-type(n) { clear:none; }
.k-mosaic-1 > li:nth-of-type(1n+1) { clear:both; }

.k-mosaic-2 > li { width:50%; }
.k-mosaic-2 > li:nth-of-type(n) { clear:none; }
.k-mosaic-2 > li:nth-of-type(2n+1) { clear:both; }

.k-mosaic-3 > li { width:33.333333333%; }
.k-mosaic-3 > li:nth-of-type(n) { clear:none; }
.k-mosaic-3 > li:nth-of-type(3n+1) { clear:both; }

.k-mosaic-4 > li { width:25%; }
.k-mosaic-4 > li:nth-of-type(n) { clear:none; }
.k-mosaic-4 > li:nth-of-type(4n+1) { clear:both; }

.k-mosaic-5 > li { width:20%; }
.k-mosaic-5 > li:nth-of-type(n) { clear:none; }
.k-mosaic-5 > li:nth-of-type(5n+1) { clear:both; }

.k-mosaic-6 > li { width:16.66667%; }
.k-mosaic-6 > li:nth-of-type(n) { clear:none; }
.k-mosaic-6 > li:nth-of-type(6n+1) { clear:both; }

.k-mosaic-7 > li { width:14.28571%; }
.k-mosaic-7 > li:nth-of-type(n) { clear:none; }
.k-mosaic-7 > li:nth-of-type(7n+1) { clear:both; }

.k-mosaic-8 > li { width:12.5%; }
.k-mosaic-8 > li:nth-of-type(n) { clear:none; }
.k-mosaic-8 > li:nth-of-type(8n+1) { clear:both; }

.k-mosaic-9 > li { width:11.11111%; }
.k-mosaic-9 > li:nth-of-type(n) { clear:none; }
.k-mosaic-9 > li:nth-of-type(9n+1) { clear:both; }

.k-mosaic-10 > li { width:10%; }
.k-mosaic-10 > li:nth-of-type(n) { clear:none; }
.k-mosaic-10 > li:nth-of-type(10n+1) { clear:both; }

.k-mosaic.edge > li {
	margin: 1px 1px 0 0;
}

.k-mosaic-1.edge li:first-child,
.k-mosaic-2.edge > li:nth-of-type(-n+2),
.k-mosaic-3.edge > li:nth-of-type(-n+3),
.k-mosaic-4.edge > li:nth-of-type(-n+4),
.k-mosaic-5.edge > li:nth-of-type(-n+5),
.k-mosaic-6.edge > li:nth-of-type(-n+6),
.k-mosaic-7.edge > li:nth-of-type(-n+7),
.k-mosaic-8.edge > li:nth-of-type(-n+8),
.k-mosaic-9.edge > li:nth-of-type(-n+9),
.k-mosaic-10.edge > li:nth-of-type(-n+10) { margin-top: 0 !important; }

.k-mosaic-1.edge li,
.k-mosaic-uneven:last-child,
.k-mosaic-2.edge > li:nth-of-type(2n),
.k-mosaic-3.edge > li:nth-of-type(3n),
.k-mosaic-4.edge > li:nth-of-type(4n),
.k-mosaic-5.edge > li:nth-of-type(5n),
.k-mosaic-6.edge > li:nth-of-type(6n),
.k-mosaic-7.edge > li:nth-of-type(7n),
.k-mosaic-8.edge > li:nth-of-type(8n),
.k-mosaic-9.edge > li:nth-of-type(9n),
.k-mosaic-10.edge > li:nth-of-type(10n) { margin-right:0 !important; }

.k-mosaic-2.edge > li:nth-of-type(2n+1),
.k-mosaic-3.edge > li:nth-of-type(3n+1),
.k-mosaic-4.edge > li:nth-of-type(4n+1),
.k-mosaic-4.edge > li:nth-of-type(4n+1),
.k-mosaic-5.edge > li:nth-of-type(5n+1),
.k-mosaic-6.edge > li:nth-of-type(6n+1),
.k-mosaic-7.edge > li:nth-of-type(7n+1),
.k-mosaic-8.edge > li:nth-of-type(8n+1),
.k-mosaic-9.edge > li:nth-of-type(9n+1),
.k-mosaic-10.edge > li:nth-of-type(10n+1) { margin-left: 0 !important; }